<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--标题栏-->
        <com.easyticket.et.zxy.util.TitleBar
            android:id="@+id/mine_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- 选项卡 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/down_bar"
            android:layout_weight="0">
        </TabWidget>

        <!-- 页面内容 -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>

</TabHost>
