<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 头部导航 -->

    <RelativeLayout
        android:id="@+id/rl_first_top"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/barcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 头部右边 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="主页"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 分类 ,屏幕可下拉刷新 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="6dp"

        android:layout_height="120dp"
        android:background="@drawable/add">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subway"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal"
        android:background="@drawable/subway">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        >
        <ImageView
            android:id="@+id/sight_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/s3" />

        <ImageView
            android:id="@+id/sight_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/s2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        >
        <ImageView
            android:id="@+id/sight_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/s4" />

        <ImageView
            android:id="@+id/sight_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/s5" />

    </LinearLayout>



                <!-- 团购分类 -->



                    <GridView
                        android:id="@+id/gv_type"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:horizontalSpacing="2dip"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dip" />





</LinearLayout>