<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:alpha="0.85" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"

        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00d0e9"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/phone" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="13"
                android:hint="请输入账号/电话"
                android:textColor="#eeeeef"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingtop"

            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/key" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="13"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#efefef" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:background="@drawable/login_button"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_pacing">

        <TextView
            android:id="@+id/proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_pacing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="没有账号？"
            android:textColor="#63787a" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_pacing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击注册"
            android:textColor="#eeefff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
<!--
       <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"

            app:srcCompat="@drawable/login_util" />
            -->

        <TextView
            android:id="@+id/setIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_pacing"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Set Connect IP"
            android:textColor="#eeeFEF" />
    </LinearLayout>
    <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/wechat"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"

                            app:srcCompat="@drawable/wechat" />

                        <ImageView
                            android:id="@+id/payw"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_margin="9dp"
                            app:srcCompat="@drawable/payw" />
                    </LinearLayout>

-->

</LinearLayout>
